{
  "AppSettings": {
    "Token": "top secret key project"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionConnection": "Server=(localdb)\\mssqllocaldb;Database=BackgammonDB;Trusted_Connection=True;",
    "DevelopmentConnection": "Data Source=LocalDatabase.db"
  }
}
